>blkmgk v2.00.1

*>kvrnel
x Generic IDs
x Fix Mem interface
x ^ Generic IDs by default
x ^ Buff counter

*>JOJ
x Saving decode data to header
x Cutting into square tiles
x Tile palettes
x Use packed struct for Tiles.tab write
x JOJ as texture atlas
x Resizing image for atlas
x Compare JOJ tile arrays against atlas
~ Eliminate need for runtime atlas unpacking
~ ^ Update image tables during atlas pack
~ ^ Derive polygon cache from image tables
~ Make binary for packing and unpacking

*>CRK
~ Vertex classes
~ Vertex data compression
~ ^ Coords
~ ^ Normals

*>DAF
~ Building files by blocks
~ Block insert/pop/replace
x Passing buffers through zlib
x Fix the Bin header boiler-trouble
~ "Outsource" compression of all filetypes to DAF
