>blkmgk v2.00.1

*>kvrnel
x Generic IDs
x Fix Mem interface
x ^ Generic IDs by default
x ^ Buff counter

*>JOJ
x Saving decode data to header
x Cutting into square tiles
x Tile palettes
x Use packed struct for Tiles.tab write
x JOJ as texture atlas
x Resizing image for atlas
x Compare JOJ tile arrays against atlas
x Eliminate need for runtime atlas unpacking
x ^ Make single, redundancy-free table during atlas pack
x ^ Derive polygon cache from image tables
x ^ Apply tile transforms to polygons
x Reading and writing new image table format
~ Make binary for packing and unpacking

*>CRK
x Vertex classes
~ Vertex data compression
~ ^ Coords
~ ^ Normals

*>DAF
x Building files by blocks
x Block ops
x ^push
x ^insert
x ^pop
x ^remove
x ^replace
x Passing buffers through zlib
x Fix the Bin header boiler-trouble
x "Outsource" compression of all filetypes to DAF

*>Evil
x Repurpose the ar-catcher
x Update errchecks on existing code
~ Find a way to do errorcodes without __COUNTER__
