0x00: fig#0
0x01: kvrmech_proto
0x02:
0x03:
0x04:                   $:rdMEM;>  $:mvMEM;>
0x05:                     ____     ____
0x06:                    | mv:>--:>rd  |   _______
0x07:                    | |  |   |    |  |* * * *|
0x08:               +--+:>rd  |   | mv:>-:>DISPLAY|
0x09:            _|_|_   |____|   |____|  |___.___|
0x0A:  $:IN;>  -<:^ ^:>------------------:>LOG^
0x0B: ._____   -<:DIS:>-                  |___| $:UT;>
0x0C: \_____|   | TRO |
0x0D: \|KVR:>--:>rd-^ |
0x0E: \|____|   |   | |
0x0F: \___%_|   |   | |
0x10:     v   +:>rd-^ |
0x11:     |   | |_____|
0x12:     |   | $:LNG;>
0x13:     |   |
0x14:     |   |
0x15:     %   |
0x16:     v___|_
0x17:    |  A ^ |
0x18:    |H X O |
0x19:    |______|
0x1A:     $:JOY0;>
0x1B:
0x1C:
0x1D: