0x00: fig#1
0x01: sin_arch                        +-----------+  _____
0x02:              _                  %           | |logic|
0x03:      _______|.|_________________v_____      +-<:    <:-+
0x04:     |hash 8:>-:>----------------*----:>---+   |-----|  |
0x05:     |       | | data mem lng    |     |   |--:>data |  |
0x06: +--:>       | |                 %     |       |mem  |  |
0x07: |   |_______|_|_________________%_____|       |__%__|  |
0x08: |    _______        _____       v                v     |
0x09: +---<:queue<:------<:mang<:-----+                |     |
0x0A:     |______|       |     |$:SINx8;>              |     |
0x0B:                    |     |                       |     |
0x0C:                    |     |                       %     |
0x0D:                    |     |                 ______v_____|__
0x0E:                    |     |                |    ._| |   ^  |
0x0F:                    |     |                |    |   |   %  |
0x10:                    |_____|                |   win  |   |  |
0x11:                                           |   mang:>-logic|
0x12:                                           |________|______|
0x13:                                                  $:chMANG;>
0x14:
0x15:
0x16:
0x17:
0x18:
0x19:
0x1A:
0x1B:
0x1C:
0x1D: