/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/
/*    LEX                                   *
*                                           *
*     -generates peso lexer                 *
*                                           */
// *   ---     ---     ---     ---     ---  *
/*    LIBRE SOFTWARE                        *
*                                           *
*     Licenced under GNU GPL3               *
*     be a bro and inherit                  *
*                                           */
// *   ---     ---     ---     ---     ---  *
/* CONTRIBUTORS                             *
*     lyeb,                                 *
*                                           */
/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/


//   ---     ---     ---     ---     ---

$:%lex;>

$:key type;>
	void

	char str
	short int long

	uchar ustr
	ushort uint ulong

	float double;

$:key typeflag;>
	static extern const inline mute bound;

$:key vfunct;>
	nihil stark;

$:rule name;>
	\\w+ ;

$:rule namelist;>
	[\\w+,*]+ ;

$:form vardecl;>
	<type> <name> \;
	<typeflag> <type> <name> \;
	<type> <name> = <value> \;
	<typeflag> <type> <name> = <value> ;

$:form fundecl;>
	<vfunct> <name> \;
	<type> <name> : void \;
//	<type> <name> : #N <type> <namelist> \;
	<typeflag> <type> <name> : void \;
//	<typeflag> <type> <name> : #N <type> <namelist>;

$:/lex;>

//   ---     ---     ---     ---     ---