/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/
/*    LEX                                   *
*                                           *
*     -generates peso lexer                 *
*                                           */
// *   ---     ---     ---     ---     ---  *
/*    LIBRE SOFTWARE                        *
*                                           *
*     Licenced under GNU GPL3               *
*     be a bro and inherit                  *
*                                           */
// *   ---     ---     ---     ---     ---  *
/* CONTRIBUTORS                             *
*     lyeb,                                 *
*                                           */
/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/


//   ---     ---     ---     ---     ---

$:%lex;>

$:key type;>
	void

	char str
	short int long

	uchar ustr
	ushort uint ulong

	float double;

$:key typeflag;>
	static extern const inline mute bound;

$:key vfunct;>
	nihil stark;

$:rule name;>
	\\w+ ;

$:rule namelist;>
	[\\w+,*]+ ;

$:rule space;>
	\\s+ ;

$:rule *;>
	(\\s*\\*\\s+|\\s+\\*\\s*|\\s+) ;

$:rule ptr;>
	(\\s*\\*\\s+|\\s+\\*\\s*) ;

$:rule :;>
	\\s*:\\s* ;

$:rule =;>
	\\s*=\\s* ;

$:form vardecl;>
	<type> <*> <name> \;
	<vfunct> <ptr> <name> \;
	<typeflag> <space> <type> <*> <name> \;
	<typeflag> <space> <vfunct> <ptr> <name> \;
	<type> <*> <name> <=> <value> \;
	<typeflag> <space> <type> <*> <name> <=> <value> ;

$:form fundecl;>
	<vfunct> <space> <name> \;
	<typeflag> <space> <vfunct> <space> <name> \;
	<type> <*> <name> <:> void \;
	<type> <*> <name> <:> [ <type> <*> <namelist> ]* \;
	<typeflag> <space> <type> <*> <name> <:> void \;
	<typeflag> <space> <type> <*> <name> <:> [ <type> <*> <namelist> ]*;

$:/lex;>

//   ---     ---     ---     ---     ---