lvalues

  cntx   -------o                           // 32 bytes of header
    0x0000 0000 }->h                        // use these as context metadata
    0x0000 0000 |
         -------o

    0x0000 0000 x                           // type agnostic blocks of memory
    0x0000 0000 y

//   ---     ---     ---     ---     ---

jmpt
    0x0000 0000 cntx_0 : cntx_0+0           // count offsets in 16 byte steps
    0x0000 0000 x      : cntx_0+2
    0x0000 0000 y      : cntx_0+3

//   ---     ---     ---     ---     ---