/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/
/*    FILENAME                              *
*                                           *
*     -descriptor,(=)                       *
*                                           */
// *   ---     ---     ---     ---     ---  *
/*    NOTICE                                *
*                                           *
*     Licenced under                        *
*     your clever siggy.                    *
*                                           */
// *   ---     ---     ---     ---     ---  *
/* CONTRIBUTORS                             *
*     name,(=)                              *
*                                           */
/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/

/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/
/*    FILENAME                              *
*                                           *
*     -descriptor,(=)                       *
*                                           */
// *   ---     ---     ---     ---     ---  *
/*    LIBRE SOFTWARE                        *
*                                           *
*     Licenced under GNU GPL3               *
*     be a bro and inherit                  *
*                                           */
// *   ---     ---     ---     ---     ---  *
/* CONTRIBUTORS                             *
*     lyeb,                                 *
*                                           */
/*/*//*//*//*//*//*//*//*//*//*//*//*//*//*/*/

this.must *fit* in __your__ page HHH:--------------------------------------------------------
#############################################################################################
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#############################################################################################
#############################################################################################
#############################################################################################
#############################################################################################
---------------------------------------------------------------------------------------------
                                                                                            \
                                                                                            \
conditional/type declaration(type args,(=)\                                                 \
                             type args,(=));/* add some +1 to arcane knowledge             */
                                            { type nt; dont();                              \*
    N;  ;   ;   ;   ;   ;   ;   ;   ;   ;  ;( someargs, moreargs                            );
N;  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;  ;{ scope; endscp };                              };
// *   ---     ---     ---   $ ---     ---  * < | ---     ---     ---     ---     ---  >
// *   --- $   --- ~$  ---   $ --- $ $ ---      | ---     ---     ---     ---     ---/
// *   --- $   --- ~$  ---   $ ---     ---  * < | ---     ---     ---     ---      /
// *   --- $   ---     ---   $ ---  $  ---      | ---     ---     ---     ---|  /
// *   --- $   --- $   ---   $ ---     ---  * < --- o   --- @   --- #   --- |/
// *   --- $   --- $   ---   $ --- $   ---      --- o   --- @   --- #     /
// *   --- $   ---     ---     ---     ---  * < --- o   --- | --------- /
// *   --- $   --- $$  ---     ---  $  ---        0 0                 /
// *   --- $   --- $$  ---     ---     ---  *   0   0           /   /
// *   --- $   ---     ---     ---  $  ---    0   0 0           |
// *   --- $   ---     ---     ---     ---  *   0   0           |
// *   --- $   ---     ---     ---     ---        0 0          >
//   ---     ---  $  ---     ---  $  ---         0          /
//   ---     ---  $  ---  $  ---     ---      w  0       /
//   ---     ---  $  ---     ---  $  ---      w  /    /
//   ---     ---     ---  $  ---     ---______w__/
    \
        \
            \
                \
                    \
                        \
                            \
                                \
                                    \
                                        \
                                           \
                                                                                             \
                                                                                            \
                                                                                        \
                                                                                    \
                                                                                \
                                                                            \
                                                                        \
                                                                    \
                                                                \
                                                            \
                                                        \
                                                    \
                                                \
                                            \
                                            */
