# GNU BUILD ENV BOILERPASTE - RECIPEES

#   ---     ---     ---     ---     ---

$(MAIN): $(ODIR) $(HEDS) $(SRCS) $(OBJS) #$(PCHS)
	@echo $(MAIN)
	@if ! test -d $(BIN); then mkdir -p $(BIN); fi
	@if test -f $(MAIN); then rm $(MAIN); fi
	@gcc $(LMODE) $(LFLG) $(INCLUDES) $(PFLG) $(OBJS) $(LIBS) -o $(MAIN)
	@if test -f $(MAIN); then make -t -s; fi

#   ---     ---     ---     ---     ---

$(ODIR):
	@if ! test -d $@; then mkdir -p $@; fi

$(TRSH)/%.o: %.c
	@echo $<
	@gcc -MMD $(OFLG) $(INCLUDES) $(DFLG) $(PFLG) -Wa,-a=$(subst .o,.asm,$@) -c $< -o $@

$(TRSH)/%.pch: %.h
	@echo $<
	@gcc $(OFLG) $(INCLUDES) $(DFLG) $(PFLG) -Wa,-a=$(subst .pch,.h_asm,$@) -x c -c $< -o $@

-include $(DEPS)
-include $(DEPS_H)

#   ---     ---     ---     ---     ---

.PHONY: clean
clean:
	@rm -rf $(TRSH)/*
	@if test -f $(MAIN); then rm $(MAIN); fi

$(TRSH)/MKLOG:
	@echo "$(DFLG)" > $(TRSH)/MKLOG

#   ---     ---     ---     ---     ---
